/**
 * Enhanced Powermenu Theme
 * Modern grid layout with glassmorphism and color-coded options
 * macOS/Raycast inspired design
 */

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
}

/*****----- Global Properties -----*****/
* {
    /* Dracula color palette */
    background:     #282a36;
    background-alt: #44475a;
    foreground:     #f8f8f2;
    selected:       #bd93f9;
    active:         #50fa7b;
    urgent:         #ff5555;
    pink:           #ff79c6;
    purple:         #bd93f9;

    /* Additional colors for power options */
    shutdown-color:  #ff5555;
    reboot-color:    #8be9fd;
    lock-color:      #f1fa8c;
    suspend-color:   #ffb86c;
    logout-color:    #ff79c6;

    /* Transparency variants */
    background-trans:     #282a36DD;
    background-alt-trans: #44475a77;
    selected-trans:       #bd93f9EE;

    font: "CaskaydiaCove Nerd Font 12";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;
    border-radius:               16px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background-trans;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     15px 20px;
    border:                      0px 0px 2px 0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background-alt-trans;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰐥";
    padding:                     0px 12px 0px 0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @selected;
    font:                        "CaskaydiaCove Nerd Font 16";
}

prompt {
    enabled:                     true;
    padding:                     0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    font:                        "CaskaydiaCove Nerd Font 13";
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px 15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background-alt-trans;
    text-color:                  @active;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     20px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background-trans;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     30px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @background-alt;
    background-color:            @background-alt-trans;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 horizontal;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
    cursor:                      inherit;
    horizontal-align:            0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "CaskaydiaCove Nerd Font 32";
}

element selected.normal {
    border-color:                @pink;
    background-color:            @selected-trans;
    text-color:                  @background;
    border:                      3px solid;
}

element selected.normal element-text {
    font:                        "CaskaydiaCove Nerd Font Bold 32";
}
