
#  ┬ ┬┬ ┬┌─┐┬─┐┬  ┌─┐┌┐┌┌┬┐
#  ├─┤└┬┘├─┘├┬┘│  ├─┤│││ ││
#  ┴ ┴ ┴ ┴  ┴└─┴─┘┴ ┴┘└┘─┴┘

source = ~/code/dotfiles/config/hypr/conf/monitor.conf
source = ~/code/dotfiles/config/hypr/conf/autostart.conf
source = ~/code/dotfiles/config/hypr/conf/apps.conf
source = ~/code/dotfiles/config/hypr/conf/keybinding.conf
source = ~/code/dotfiles/config/hypr/conf/windowrule.conf
source = ~/code/dotfiles/config/hypr/conf/window.conf
source = ~/code/dotfiles/config/hypr/conf/decoration.conf
source = ~/code/dotfiles/config/hypr/conf/animation.conf
source = ~/code/dotfiles/config/hypr/conf/environment.conf
source = ~/code/dotfiles/config/hypr/conf/layout.conf
