env = BROWSER, zen-bin  #! -@browser
env = TERMINAL, ghostty  #! -@terminal
env = EDITOR, zeditor  #! -@editor
env = FILEMANAGER, nautilus  #! -@filemanager
env = XDG_UTILS_TERMINAL, ghostty  #! -@terminal
env = XDG_UTILS_BROWSER, zen-bin  #! -@browser
env = XDG_UTILS_FILEMANAGER, nautilus  #! -@filemanager
