# Fix slow startup
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Set wallpaper
exec-once=$HOME/.config/hypr/scripts/setwall startup

# Notification daemon
exec-once=dunst

# Set curve fan control
exec-once=$HOME/.config/hypr/scripts/fan-curve.py &

# Auth agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# waybar
exec-once=$HOME/.config/hypr/scripts/launch-waybar
exec-once = hypridle
# hyprshade.timer is already enabled, this just ensures it starts if somehow stopped
exec-once = systemctl --user enable --now hyprshade.timer
# Apply hyprshade shader based on current time
exec-once = hyprshade auto
# autostart programs

# Cursor
exec-once=hyprctl setcursor Catppuccin-Mocha-Mauve 16
exec-once=export GTK_THEME=Catppuccin-Mocha-Standard-Mauve-Dark

# Screen sharing
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=$HOME/.config/hypr/scripts/screensharing

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
