decoration {

    rounding = 12

    blur {
     size = 10
     passes = 3
     ignore_opacity = yes
     new_optimizations = yes
    }

    shadow {
        range = 5
        render_power = 10
        color = rgb(11111B)
    }

}
