decoration {

    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 10
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.2
        vibrancy_darkness = 0.5
        special = true
        popups = true
        popups_ignorealpha = 0.2
    }

    shadow {
        enabled = true
        range = 12
        render_power = 2
        color = rgba(000000cc)
        color_inactive = rgba(00000088)
        offset = 0 6
        scale = 0.97
    }

    dim_inactive = false
    dim_strength = 0.05
    dim_special = 0.2

}
