input {

    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options = caps:super,altwin:meta_win
    kb_rules =

    repeat_rate = 35
    repeat_delay = 300
    accel_profile = flat

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


#  ┌┐ ┬┌┐┌┌┬┐┌─┐
#  ├┴┐││││ ││└─┐
#  └─┘┴┘└┘─┴┘└─┘

#$mainMod = CAPS$
$mainMod = Super_L
$winMod = Meta_L

#bind = $winMod, Q, exec, steam
bind = $mainMod, Q, killactive,
bind = $mainMod, Return, exec, $HOME/.config/hypr/scripts/scratchpad
bind = $mainMod, T, exec, ghostty
bind = $mainMod SHIFT, Return, exec, $HOME/.config/hypr/scripts/scratchpad
bind = $mainMod, C, exec, zen-bin --ozone-platform=wayland --gtk-version=4
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,3
bind = $mainMod, SPACE, exec, $HOME/.config/rofi/launchers/type-4/launcher.sh
bind = $mainMod SHIFT, R, exec, gammastep -x
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Master layout
#bind = $mainMod,SPACE , layoutmsg, swapwithmaster

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

bind = $mainMod, G, togglegroup
bind = $mainMod, Tab, changegroupactive

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:274, resizewindow

# Volume
bind = ,XF86AudioRaiseVolume,exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume,exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute,exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Screenshot
bind = ,Print,exec, .config/hypr/scripts/grimblast --notify --cursor copy screen
bind = SHIFT, Print, exec, .config/hypr/scripts/grimblast --notify copy window
bind = $mainMod SHIFT, s, exec, .config/hypr/scripts/grimblast --notify copy area


# Wallpaper cycle
bind = $mainMod ALT, W, exec, .config/hypr/scripts/setwall

# Screenlock
bind = $mainMod, L, exec, hyprlock

# Powermenu
bind = $mainMod, Escape, exec, .config/waybar/scripts/power-menu/powermenu.sh
