#  ┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬  ┬─┐┬ ┬┬  ┌─┐┌─┐
#  │││││││ │││ ││││  ├┬┘│ ││  ├┤ └─┐
#  └┴┘┴┘└┘─┴┘└─┘└┴┘  ┴└─└─┘┴─┘└─┘└─┘

# Float Necessary Windows
windowrule = float, class:Rofi
windowrule = center, class:Rofi
windowrule = float, class:pavucontrol
windowrule = float, class:^()$,title:^(Picture in picture)$
windowrule = float, title:^(Open File)$
windowrule = center, title:^(Open File)$
windowrule = workspace 4 silent, class:^(Spotify)$
# Float scratchpad
windowrule = float, class:^(scratchpad.ghostty)$
windowrule = size 1500 800, class:^(scratchpad.ghostty)$
windowrule = center, class:^(scratchpad.ghostty)$

# Set opacity
windowrule = opacity 0.9 class:^(scratchpad.ghostty)$
windowrule = opacity 0.8 0.6,class:^(discord)$
windowrule = opacity 0.8 0.6,class:^(spotify)$
windowrule = opacity 0.7 override 0.7 override, class:Rofi
windowrule = opacity 0.9 0.9,class:^(dev.zed.Zed)$
windowrule = opacity 0.8 0.6,class:^(wlogout)$
windowrule = opacity 0.8 0.6,class:^(steam)$

# Animation override
windowrule = animation fade 60%, class:Rofi
windowrule = animation slide, class:^(scratchpad.ghostty)$ # sets the animation style for kitty

blurls = waybar
blurls = wlogout
