general {
    # Animated gradient borders with Catppuccin Mocha colors
    border_size = 2
    col.active_border = rgba(cba6f7ee) rgba(89b4faee) rgba(94e2d5ee) rgba(f5c2e7ee) 45deg
    col.inactive_border = rgba(6c7086aa)

    gaps_in = 5
    gaps_out = 10
}
