#  ┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬  ┬─┐┬ ┬┬  ┌─┐┌─┐
#  │││││││ │││ ││││  ├┬┘│ ││  ├┤ └─┐
#  └┴┘┴┘└┘─┴┘└─┘└┴┘  ┴└─└─┘┴─┘└─┘└─┘

# Float Necessary Windows
windowrule = float, class:Rofi
windowrule = center, class:Rofi
windowrule = float, class:pavucontrol
windowrule = float, class:^()$,title:^(Picture in picture)$
windowrule = float, title:^(Open File)$
windowrule = center, title:^(Open File)$
windowrule = workspace 4 silent, class:^(Spotify)$
# Float scratchpad
windowrule = float, class:^(scratchpad)$
windowrule = size 1000 600, class:^(scratchpad)$
windowrule = center, class:^(scratchpad)$

# Set opacity
windowrule = opacity 0.8 override 0.7 override, class:^(scratchpad)$
windowrule = opacity 0.8 0.6,class:^(discord)$
windowrule = opacity 0.8 0.6,class:^(spotify)$
windowrule = opacity 0.7 override 0.7 override, class:Rofi
windowrule = opacity 0.9 0.9,class:^(dev.zed.Zed-Preview)$
windowrule = opacity 0.8 0.6,class:^(wlogout)$

# Animation override
windowrule = animation fade 60%, class:Rofi

blurls = waybar
blurls = wlogout
